{
  "commands": [
    { "name": "build",  "group": "make",   "workdir": "{projDir}", "cmd": "echo building {projCmd}", "vars": { "projDir": "project", "projCmd": "project" } },
    { "name": "test",   "group": "make",   "workdir": "{project}", "cmd": "echo testing {project}" },
    { "name": "clean",  "group": "make",   "workdir": "{project}", "cmd": "echo cleaning {project}" },
    { "name": "deploy", "group": "deploy", "workdir": "",          "cmd": "echo deploying {env}" },
    { "name": "restart","group": "deploy", "workdir": "",          "cmd": "echo restarting {env}" }
  ]
}
